NEXT_PUBLIC_LOCATION_HQTRS_API_KEY=pk.c159e76e09b1b38f911573af6550e994
NEXT_PUBLIC_BASE_URL=https://ezyrent-server.onrender.com
NEXT_PUBLIC_JWT_SECRET=tcM5gez4zACp3ik6IdAJwPOtCjQgKajPqK/SUWiTYsIlDX7JYNkSF+pLJ3WEKrpPJ52ye2FOh7T8QZbhUeQ6EA==